body{
  margin:0;
  font-family: calibri;
  top:0;
}
.topNav{
  display: grid;
  grid-template-columns: 0 auto auto auto auto;
  position:fixed;
  width:100%;
  z-index: 99;
  transition: top 0.3s;
}
.topNav-menu{
  visibility: hidden;
}
.topNav--menu--bar{
  width: 35px;
 height: 5px;
 background-color: black;
 margin: 6px 0;
}

.navItem{
  display:block;
  text-align: center;
  background-color: #3b5998;
  color: white;
  font-size: 2em;
  padding: 2vw
}

.navItem:hover{
  transition: 0.4s;
  background-color: #7b95cc;
}
.main {
  font-size: 3em;
  top:100px;
  position: relative;
  padding:0vh 10vw 6vh 10vw;
  text-align: justify;
}
.imgContainer{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
}
.imgContainer--box {
  display:flex;
  flex-direction: column;

}
.buttonTop{
  position: fixed;
  bottom: 6vh;
  right:10px;
  background-color: #3b5998;
  color: white;
  opacity:0.5;
  border-radius: 100px;
  transition: visibility  0.3s;
  font-size: 0.8em;
}
.buttonTop:hover{
  opacity:0.8;
  transition: 0.4s;
}
.footer{
position:absolute;
bottom:0;
left:0;
width:100%;
font-size: 0.5em;
text-align: center;
background-color: #3b5998;
color: white;
padding: 1vh 0 1vh 0;
}

@media screen and (max-width: 600px) {
  .topNav {
    
  }
  .navItem {
    visibility: hidden;
  }
  .topNav--menu{
    visibility: visible;
    margin-left:2vw;
  }
  .main {
    font-size: 2em;
    padding-top: 0;
  }
}
